<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Using JS</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
        }
        
        #display:hover{
            background-color: rgb(11, 159, 239);
            transform: scale(1.4);
        }
        #back:hover{
            background-color: black;
            transform: scale(1.4);
        }
        #display{
            margin-top: 7vw;
            margin-left: 45vw;
            transition: transform .3s;
        }
        #table{
            margin-top: 9vw;
            margin-left: 15vw;
            width: 70%;
            text-align: center;
        }
        #back{
            margin-top: 7vw;
            margin-left: 45vw;
            width: 8vw;
            height: 3vw;
            text-align: center;
            transition: transform .3s;
        }
    </style>
  </head>
</head>
<body>
    <button type="button" onclick="tableD(),disable(),back(),change1()" id = 'display' class="btn 
    btn-outline-primary">Display Table</button>
    <button type='button' onclick='enable(),change2()' id="back" class='btn btn-outline-dark' style="opacity: 0;"></button>
    <p id="table"></p>
    <script>
        
        const names = [
        {
            'S.No' : "1",
            'Name' : 'James',
            'Age' : '34',
            'Height(cm)' : '177',
            'Salary($)' : '75000'
        },
        {
            'S.No' : "2",
            'Name' : 'Miller',
            'Age' : '29',
            'Height(cm)' : '171',
            'Salary($)' : '89000'
        },
        {
            'S.No' : "3",
            'Name' : 'Rose',
            'Age' : '45',
            'Height(cm)' : '169',
            'Salary($)' : '100000'
        },
        {
            'S.No' : "4",
            'Name' : 'Katie',
            'Age' : '31',
            'Height(cm)' : '174',
            'Salary($)' : '79300'
        }
        ]

        let a = Object.keys(names[0])
        let elem = "";
        for(let i = 0; i < a.length-1; i++){
            let b = Object.values(names[i]);
            elem += "<tr> <td>"+b[0]+"</td> <td>"+b[1]+"</td> <td>"+b[2]+"</td> <td>"+b[3]+"</td> <td>"+b[4]+"</td> </tr>"; 
        }
        let start = "<table class='table table-success'> <thead class='table-dark'><tr> <th>" + a[0] +"</th> <th>" + a[1] +"</th> <th>" + a[2] +"</th> <th>" + a[3] +"</th> <th>" + a[4] +"</th></tr></thead><tbody>";
        let end = "</tbody> </table>"
        let totalS = start + elem + end;
        function tableD(){
            document.getElementById('table').innerHTML = totalS;
            
            document.getElementById('table').style.display = 'block';
        }
        function disable(){
            document.getElementById('display').style.display = 'none';
        }
        function back(){
            document.getElementById('back').innerHTML = '<p>Back</p>';
            document.getElementById('back').style.opacity = 1;
        }
        function enable(){
            document.getElementById('back').style.opacity = 0;
            document.getElementById('display').style.display = 'block';
            document.getElementById('table').style.display = 'none';
        }
        function change1(){
            document.body.style.backgroundColor = 'rgb(11, 159, 239)';
        }
        function change2(){
            document.body.style.backgroundColor = 'black';
        }
    </script>
</body>
</html>