<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tires on Highways</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">   
    <style>
        body{
            background-image: url('Landing Page (1).png');
            background-size: cover;
        }
        p{
            color: white;
            font-family: 'Quicksand';
            font-size: 70px;
            margin-top: 10vw;
            margin-left: 6vw;
        }
        #sign{
            font-family: "YAFdJl3zAt0 0", _fb_;
            font-size: 13.3337px;
            color: rgb(36, 189, 159);
            width: 10vw;
            margin-top: 1vw;
            margin-left: 2vw;
            background-color:  rgb(3, 73, 59);
        }
        #button1,#button3{
            font-family: "YAFdJl3zAt0 0", _fb_;
            color: rgb(28, 180, 152);
            width: 15vw;
            height: auto;
            margin-left: 17vw;
            margin-top: 5vw;
            }
        #button2,#button4{
            font-family: "YAFdJl3zAt0 0", _fb_, auto;
            
            color: rgb(28, 180, 152);
            width: 15vw;
            height:auto;
            margin-left: 2vw;
            margin-top: 5vw;
        }
        
    </style>
</head>
<body>
    <div>
        <button type="button" id = "sign" class="btn btn-success">SIGN IN</button>
    </div>
    <div>
        <p style="color: white;">TIRES ON HIGHWAYS</p>
    </div>
    <div>
        <button type="button" id = "button1" class="btn btn-outline-success">
            <span style="font-size: small; ">UPLOAD DATA</span>
            <span style="font-size: small;margin-left: 5vw;">></span>
        </button>
        <button type="button" id = "button2" class="btn btn-outline-success">
            <span style="font-size: small; ">CHECK RECORDS</span>
            <span style="font-size: small;margin-left: 3.5vw;">></span>
        </button>
    </div>
    
    <div>
        <button type="button" id = "button3" class="btn btn-outline-success">
            <span style="font-size: small;">HOW TO</span>
            <span style="font-size: small;margin-left: 8vw;">></span>
        </button>
        <button type="button" id = "button4" class="btn btn-outline-success">
            <span style="font-size: small;">HELP</span>
            <span style="font-size: small;margin-left: 9.5vw;">></span>
        </button>
    </div>
</body>
</html>
